# HxsyBot

./: pom.xml
src/main/java/: BotMain.java
src/main/java/info/lcgame/: BotMain.java
src/main/java/info/lcgame/bot/: BotManager.java  GroupManager.java
